# Abp_Framework

./: MyCompany.MyProject.slnx  README.md  Wesaya.slnx
Logs/: logs.txt
src/MyCompany.MyProject.Application/: MyCompany.MyProject.Application.csproj  MyProjectApplicationMappers.cs
src/MyCompany.MyProject.Application.Contracts/: MyCompany.MyProject.Application.Contracts.csproj
src/MyCompany.MyProject.DbMigrator/: MyCompany.MyProject.DbMigrator.csproj  MyProjectDbMigratorModule.cs  appsettings.json
src/MyCompany.MyProject.Domain/: MyCompany.MyProject.Domain.csproj
src/MyCompany.MyProject.Domain.Shared/: MyCompany.MyProject.Domain.Shared.csproj
src/MyCompany.MyProject.EntityFrameworkCore/: MyCompany.MyProject.EntityFrameworkCore.csproj
src/MyCompany.MyProject.HttpApi/: MyCompany.MyProject.HttpApi.csproj
src/MyCompany.MyProject.HttpApi.Client/: MyCompany.MyProject.HttpApi.Client.csproj
src/MyCompany.MyProject.HttpApi.Host/: MyCompany.MyProject.HttpApi.Host.csproj  MyProjectBrandingProvider.cs  MyProjectHttpApiHostModule.cs  Program.cs  appsettings.json
src/Wesaya.Application/: Wesaya.Application.csproj  WesayaAppService.cs  WesayaApplicationMappers.cs  WesayaApplicationModule.cs
src/Wesaya.Application.Contracts/: Wesaya.Application.Contracts.csproj  WesayaApplicationContractsModule.cs  WesayaDtoExtensions.cs
src/Wesaya.Application/Menu/: LocalizedStringFactory.cs  MenuCategoryAppService.cs  MenuItemAppService.cs
src/Wesaya.Application/Menu/Categories/: MenuCategoryDtoMapper.cs
src/Wesaya.Application/Menu/Categories/Commands/: CreateMenuCategoryCommand.cs  DeleteMenuCategoryCommand.cs  UpdateMenuCategoryCommand.cs
src/Wesaya.Application/Menu/Categories/Queries/: GetMenuCategoryListQuery.cs  GetMenuCategoryQuery.cs
src/Wesaya.Application/Menu/Items/: MenuItemDtoMapper.cs
src/Wesaya.Application/Menu/Items/Commands/: AddExtraItemToMenuItemCommand.cs  CreateMenuItemCommand.cs  DeleteMenuItemCommand.cs  RemoveExtraItemFromMenuItemCommand.cs  UpdateMenuItemCommand.cs
src/Wesaya.Application/Menu/Items/Queries/: GetMenuItemListQuery.cs  GetMenuItemQuery.cs
src/Wesaya.Application/Properties/: AssemblyInfo.cs
src/Wesaya.Application/Validation/: ValidationBehavior.cs  WesayaValidationException.cs
src/Wesaya.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Wesaya.DbMigrator.csproj  WesayaDbMigratorModule.cs  appsettings.json
src/Wesaya.Domain/: Wesaya.Domain.csproj  WesayaConsts.cs  WesayaDomainModule.cs
src/Wesaya.Domain.Shared/: Wesaya.Domain.Shared.csproj  WesayaDomainErrorCodes.cs  WesayaDomainSharedModule.cs  WesayaErrorCodes.cs  WesayaGlobalFeatureConfigurator.cs  WesayaModuleExtensionConfigurator.cs
src/Wesaya.EntityFrameworkCore/: Wesaya.EntityFrameworkCore.csproj
src/Wesaya.HttpApi/: Wesaya.HttpApi.csproj  WesayaHttpApiModule.cs
src/Wesaya.HttpApi.Client/: Wesaya.HttpApi.Client.csproj  WesayaHttpApiClientModule.cs
src/Wesaya.HttpApi.Host/: Program.cs  Wesaya.HttpApi.Host.csproj  WesayaBrandingProvider.cs  WesayaHttpApiHostModule.cs  appsettings.json  web.config
src/Wesaya.HttpApi.Host/Controllers/: HomeController.cs
src/Wesaya.HttpApi.Host/ExceptionHandling/: CustomExceptionHandler.cs
src/Wesaya.HttpApi.Host/Logs/: logs.txt
src/Wesaya.HttpApi.Host/Properties/: launchSettings.json
test/MyCompany.MyProject.EntityFrameworkCore.Tests/: MyCompany.MyProject.EntityFrameworkCore.Tests.csproj
test/MyCompany.MyProject.HttpApi.Client.ConsoleTestApp/: MyCompany.MyProject.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/MyCompany.MyProject.TestBase/: MyCompany.MyProject.TestBase.csproj
test/Wesaya.Application.Tests/: Wesaya.Application.Tests.csproj  WesayaApplicationTestBase.cs  WesayaApplicationTestModule.cs
test/Wesaya.Application.Tests/Menu/: MenuCategoryAppServiceTests.cs
test/Wesaya.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Wesaya.EntityFrameworkCore.Tests/: Wesaya.EntityFrameworkCore.Tests.csproj
test/Wesaya.EntityFrameworkCore.Tests/EntityFrameworkCore/: WesayaEntityFrameworkCoreCollection.cs  WesayaEntityFrameworkCoreCollectionFixtureBase.cs  WesayaEntityFrameworkCoreFixture.cs  WesayaEntityFrameworkCoreTestBase.cs  WesayaEntityFrameworkCoreTestModule.cs
test/Wesaya.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreMenuCategoryAppServiceTests.cs  EfCoreSampleAppServiceTests.cs
test/Wesaya.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Wesaya.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+134 files in other folders)
