<Solution>
  <Folder Name="/src/">
    <Project Path="src/MyCompany.MyProject.Application.Contracts/MyCompany.MyProject.Application.Contracts.csproj" />
    <Project Path="src/MyCompany.MyProject.Application/MyCompany.MyProject.Application.csproj" />
    
    
    
    
    
    
    
    
    
    <Project Path="src/MyCompany.MyProject.DbMigrator/MyCompany.MyProject.DbMigrator.csproj" />
    <Project Path="src/MyCompany.MyProject.Domain.Shared/MyCompany.MyProject.Domain.Shared.csproj" />
    <Project Path="src/MyCompany.MyProject.Domain/MyCompany.MyProject.Domain.csproj" />
    <Project Path="src/MyCompany.MyProject.EntityFrameworkCore/MyCompany.MyProject.EntityFrameworkCore.csproj" />
    <Project Path="src/MyCompany.MyProject.HttpApi.Client/MyCompany.MyProject.HttpApi.Client.csproj" />
    
    <Project Path="src/MyCompany.MyProject.HttpApi.Host/MyCompany.MyProject.HttpApi.Host.csproj" />
    <Project Path="src/MyCompany.MyProject.HttpApi/MyCompany.MyProject.HttpApi.csproj" />
    
    
    
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/MyCompany.MyProject.Application.Tests/MyCompany.MyProject.Application.Tests.csproj" />
    <Project Path="test/MyCompany.MyProject.Domain.Tests/MyCompany.MyProject.Domain.Tests.csproj" />
    <Project Path="test/MyCompany.MyProject.EntityFrameworkCore.Tests/MyCompany.MyProject.EntityFrameworkCore.Tests.csproj" />
    <Project Path="test/MyCompany.MyProject.HttpApi.Client.ConsoleTestApp/MyCompany.MyProject.HttpApi.Client.ConsoleTestApp.csproj" />
    
    <Project Path="test/MyCompany.MyProject.TestBase/MyCompany.MyProject.TestBase.csproj" />
    
  </Folder>
</Solution>
